<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroller Patrol</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobilestyles.css">
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<body>

<!-- Header -->
<div class="header sticky-top">
  <div class="container ">
    <nav class="navbar ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="
      padding-top: 17px;">
        <img src="/assets/LogoMain.svg" alt="Logo" width="200" height="50" class="d-inline-block align-text-top">
        </a>
        <button class="btn  me-2" type="button">Download Now</button>
      </div>
    </nav>
  </div>  
</div>

<!-- About Stroller Patrol App -->
<div class="container aboutpatrol">
    <section>
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col">
              <h2>Welcome to Stroller Patrol</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p>The only app that connects you in real-time with your community to ensure the safety and well-being of your child.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <img src="assets/appStore_button.png" alt="Image 1" width="100%">
            </div>
            <div class="col-md-6">
              <img src="assets/playStore_button.png" alt="Image 2" width="100%">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="assets/hero_images.jpg" alt="Image 3" width="100%">
        </div>
      </div>
    </section>
  </div>

  <div class="about">
    <div class="container">
        <h1>About Stroller Patrol</h1>
        <p>Stroller Patrol and its team of real parents are unwavering in the commitment to keeping children safe. We’ve been in your shoes and we created the app to connect parents and caregivers in your geographic area to receive and share messages, photos, and videos on safety issues. It is this community feedback that creates a virtual village, where we can all keep an eye out for each other’s children</p>
    </div>
  </div>

<!-- how app works -->
<div class="container appworks">
    <section>
      <div class="row">
        <div class="col-12">
          <h2>Here’s How Stroller Patrol Keeps Your Child Safe:</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="assets/appworks1.png" alt="Image 1" width="100%">
          <p class="step">Step 1</p>
          <h3>Stay connected</h3>
          <p>Parents and caregivers in the community can connect directly with one another to share what’s happening!</p>
        </div>
        <div class="col-sm-4">
          <img src="assets/appwork2.png" alt="Image 2" width="100%">
          <p class="step">Step 2</p>
          <h3>Stay in the know</h3>
          <p>Check in on where your caregivers and  children are going together & how they got there.</p>
        </div>
        <div class="col-sm-4">
          <img src="assets/appworks3.png" alt="Image 3" width="100%">
          <p class="step">Step 3</p>
          <h3>Share what you see</h3>
          <p>Notify others with your concerns, praises, or general information—always keeping the parent and caregiving community in the loop.</p>
        </div>
      </div>
    </section>
  </div>

 <!--how to use your app  -->
 <div class="useyapp">
    <div class="container">
        <div class="row">
            <h2>How to use our app</h2>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img src="assets/Icon_Download.svg" class="icon" alt="Image 1" width="48px" height="48px" >
                <h3>Stay connected</h3>
                <p>Parents and caregivers in the community can connect directly with one another to share what’s happening!</p>
            </div>
            <div class="col-sm-4">
                <img src="assets/Icon_caregiver.svg" class="icon" alt="Image 2" width="48px" height="48px">
                <h3>Stay connected</h3>
                <p>Parents and caregivers in the community can connect directly with one another to share what’s happening!</p>
            </div>
            <div class="col-sm-4">
                <img src="assets/Icon_success.svg" class="icon" alt="Image 3" width="48px" height="48px">
                <h3>Stay connected</h3>
                <p>Parents and caregivers in the community can connect directly with one another to share what’s happening!</p>
            </div>
        </div>
    </div>
 </div>

<!-- Testimonial -->
<div class="container testimonial ">
    <h2>Testimonials</h2>

    <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <!-- Navigation Dots (Generated dynamically from JSON) -->
        </ol>
        <div class="carousel-inner">
          <!-- Testimonial Items (Generated dynamically from JSON) -->
        </div>
      </div>
    </div>
  </div>

<!-- FAQ -->


<!-- footer -->
 
    

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Load Testimonials from JSON
    $(document).ready(function() {
      $.getJSON('testimonials.json', function(data) {
        // Generate Testimonial Items and Navigation Dots dynamically
        var testimonialItems = '';
        var navigationDots = '';
        $.each(data, function(index, testimonial) {
          var activeClass = (index === 0) ? 'active' : '';
          testimonialItems += `
            <div class="carousel-item ${activeClass}">
                <div class="row">
                    <div class="col-sm-8">
                        <p class="testimonial-message">${testimonial.message}</p>
                    </div>
                    <div class="col-sm-4">
                        <img class="testimonial-image" src="${testimonial.image}" alt="${testimonial.name}" width="100%">
                    </div>
                </div>
                <div class="row">
                    <p class="testimonial-name">${testimonial.name}</p>
                    <p class="testimonial-designation">${testimonial.designation}</p>
                </div>
            </div>
          `;

          navigationDots += `
            <li data-target="#testimonialCarousel" data-slide-to="${index}" class="${activeClass}"></li>
          `;
        });

        // Insert generated Testimonial Items and Navigation Dots into the carousel
        $('.carousel-inner').append(testimonialItems);
        $('.carousel-indicators').append(navigationDots);
      }).done(function() {
        // Initialize the Carousel after JSON data is loaded
        $('#testimonialCarousel').carousel({
          interval: 5000, // Set the interval for automatic sliding (in milliseconds)
          pause: 'hover' // Pause the sliding when hovering over the carousel
        });
      });
    });
  </script>
</body>
</html>